.card-grid{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	grid-template-rows: 1fr;
}

.light-margin {
	margin: 4px;
}

.light-padding {
    padding: 10px;
}

.center-card {
    display: flex;
    justify-content: center;
}

.right-vertical-bar {
    border-right: 1px solid #0d6efd!important;
    margin: 20px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flashcard {
    background-color: azure;
}

.front {
    flex: 1;
    flex-grow: 1;
    overflow-y: 1;
}

.back {
    flex: 1;
    flex-grow: 1;
    overflow-y: 1;
}

.side-buttons {
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.deck-properties {
    display: flex;
    justify-content: end;
}

.study-card {
    min-width: 400px;
    min-height: 300px;
}